# /etc/wsl-distribution.conf

[oobe]
command = /etc/oobe.sh
defaultUid = 1000
defaultName = ubuntu-wsl

[shortcut]
icon = /usr/lib/wsl/ubuntu.ico

[windowsterminal]
ProfileTemplate = /usr/lib/wsl/terminal-profile.json