# /etc/wsl-distribution.conf

[oobe]
command = /etc/oobe.sh
defaultUid = 1000
defaultName = arch-wsl

[shortcut]
icon = /usr/lib/wsl/arch.ico

[windowsterminal]
ProfileTemplate = /usr/lib/wsl/terminal-profile.json